# PlugHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ligi/plughub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/plughub/: EdiMaxCommands.kt  EdiMaxCommunicator.kt  EdiMaxConfig.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: TheEdiMaxCommands.java
