apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.ligi.plughub"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage' // https://github.com/square/okio/issues/58
    }
}

dependencies {
    compile 'org.jetbrains.anko:anko:0.6-15s'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.4'
    compile 'org.jetbrains.kotlin:kotlin-runtime:0.11.91.4'
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
}
